{
  "name": "AI-администратор для бизнеса",
  "short_name": "AI-админ",
  "description": "AI-администратор для малого бизнеса: отвечает клиентам, собирает заявки и работает по базе знаний.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#2f6f5f",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
